# Configurações de E-mail SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=renanfortunatosilveira@gmail.com
SMTP_PASSWORD=dvnl fkut mdne xrsb

# E-mail onde você quer receber as notificações
NOTIFICATION_EMAIL=marciasales05@uol.com.br
